<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddJobWindow">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="350dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="ערכית משרה"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כותרת" />

        <EditText
            android:id="@+id/jobtitle_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="להתקין מדף"
            android:inputType="text" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מחיר" />

        <EditText
            android:id="@+id/salary_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מיקום העבודה" />

        <EditText
            android:id="@+id/location_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ישראל"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר טלפון" />

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0500000000"
            android:gravity="right"
            android:inputType="phone" />

        <TextView
            android:id="@+id/jobdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פירוט" />

        <EditText
            android:id="@+id/jobdetail_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="להתקין מדף"
            android:inputType="text" />
        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שפה" />

        <EditText
            android:id="@+id/languages_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="שפה"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_edit"
                style="@style/button_3"
                android:text="שמור"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_post"
                style="@style/button_3"
                android:text="מחק פוסט"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
