<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".rank_filter"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Rank_Filter"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/average_score_3"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.532" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/average_score_4"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.656" />





        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/average_score_5"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSucR"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="110dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"

            android:backgroundTint="#F6F8FA"
            app:icon="@drawable/icons8_checkmark"
            app:iconTint="#03A9F4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="110dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/icons8_delete"
            app:iconTint="#03A9F4" />
    </LinearLayout>


</LinearLayout>

