<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".jobs_pull_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="138dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/apply"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_Full"
            app:layout_constraintVertical_bias="0.122" />

        <TextView
            android:id="@+id/description_Full"
            android:layout_width="337dp"
            android:layout_height="280dp"
            android:layout_marginTop="64dp"
            android:lineSpacingExtra="2dp"
            android:text=""
            android:textColor="#282f39"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_Full" />

        <TextView
            android:id="@+id/title_full"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="220dp"
            android:text=""
            android:textColor="@color/blueTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_Full"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#282f39"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/title_full"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payment_Full"
            android:layout_width="66dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#282f39"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_Full" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

