<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp" >


    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/blueTitle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_description"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="#7f7f7f"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/job_location"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="#282f39"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/job_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#282f39"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

    </LinearLayout>


</LinearLayout>